# trust-wallet

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/trustWallet/config/: AppConfig.java  ConfigResolver.java  Configs.java
src/main/java/com/trustWallet/core/: DriverManager.java
src/main/java/com/trustWallet/exceptions/: AndroidDriverException.java
src/main/java/com/trustWallet/page/: BasePage.java
src/main/java/com/trustWallet/page/assets/: ManageCryptoPage.java  MultiCoinWalletPage.java
src/main/java/com/trustWallet/page/home/: HomePage.java
src/main/java/com/trustWallet/page/onboarding/: AddExistingWalletPage.java  BackUpSecretPage.java  ConfirmPasscodePage.java  ConfirmSecretPhrasePage.java  CopySecretToClipBoardPage.java  CreateOrAddWalletPage.java  CreatePasscodePage.java  GettingStartedPage.java  SecretPhaseTermsAndConditionsPage.java  SelectNetworkPage.java
src/main/java/com/trustWallet/page/widgetAndUtilities/: BaseWidget.java  WidgetsPopUpsUtility.java
src/main/resources/conf/: defaults.conf
src/test/java/com/trustWallet/context/: NetworkManagementScenario.java  OnboardingScenario.java
src/test/java/com/trustWallet/runner/: CucumberRunnerTest.java
src/test/java/com/trustWallet/steps/: NetworkSteps.java  OnboardingSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: network.feature  onboarding.feature
src/test/resources/manualFeatures/: manual.feature
