plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'application'
}


group 'trust.wallet'
mainClassName = 'trust wallet'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.typesafe:config:1.4.0'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'io.appium:java-client:7.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    implementation 'org.springframework:spring-test:5.3.18'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'io.cucumber:cucumber-spring:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'

}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
        showStandardStreams = true
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.trustWallet',
                    'src/test/resources']
        }
    }
}


