trust_wallet {
  APPIUM_URL="http://127.0.0.1:4723"
  PLATFORM_NAME="Android"
  DEVICE_NAME="pixel_3a"
  UDID="emulator-5554"
  AUTOMATION_NAME="UiAutomator2"
  APP_PATH="/v8.7.1_release.apk"
  AVD="Pixel_3a_API_34_extension_level_7_x86_64"
}
